version: 2

jobs:
  build:
    docker:
      - image: rustlang/rust:latest

    steps:
      - checkout

      - run:
          name: Show Versions
          command: |
            rustup show
            rustup run nightly rustc --version --verbose
            rustup run nightly rustfmt --version --verbose
            rustup run nightly cargo --version --verbose

      - run:
          name: Check Formatting
          command: rustup run nightly cargo fmt -- --check

      - run:
          name: Build
          command: rustup run nightly cargo build

      - run:
          name: Test
          command: rustup run stable cargo test
